<html>
	<head>
		<title>Home Page</title>
	</head>
	<body style="background-color: powderblue;">
		<div class="Piano">
			<a href="/MyProject/JavaScript-Piano-master/index.html">
				<center>
				<img src="PIANO PIC.jpg" height="295" width="480"/>
				</center>
			</a>

	    </div>

		<div class="Alarm clock">
			<a href="/MyProject/clock-alarm-master/index.html">
				<center>
				<img src="Alarmclock.jpg" height="320" width="320"/>
				</center>
			</a>

		</div>

		<div class="Stop watch">
			<a href="/Desktop/MyProject/Stopwatch-main/index.html">				
				<center>
				<img src="stopwatch.jpg" height="320" width="320"/>
				</center>
			</a>

		</div>
	
	</body>
</html>
